//= require_self

@import "semantic-ui"
@import "components/all"

html
  box-sizing: border-box
  height: 100%

body
  line-height: 1.4em

main
  padding: 2rem 0 4rem

img
  display: inline-block
  max-width: 100%

p
  line-height: 1.6em

td
  max-width: 250px
